int attr dragndrop_background 0x7f010003
int attr expanded_height 0x7f010001
int attr grabber 0x7f010002
int attr normal_height 0x7f010000
int attr remove_mode 0x7f010004
int drawable timepicker_down_btn 0x7f020000
int drawable timepicker_down_disabled 0x7f020001
int drawable timepicker_down_disabled_focused 0x7f020002
int drawable timepicker_down_normal 0x7f020003
int drawable timepicker_down_pressed 0x7f020004
int drawable timepicker_down_selected 0x7f020005
int drawable timepicker_input 0x7f020006
int drawable timepicker_input_disabled 0x7f020007
int drawable timepicker_input_normal 0x7f020008
int drawable timepicker_input_pressed 0x7f020009
int drawable timepicker_input_selected 0x7f02000a
int drawable timepicker_up_btn 0x7f02000b
int drawable timepicker_up_disabled 0x7f02000c
int drawable timepicker_up_disabled_focused 0x7f02000d
int drawable timepicker_up_normal 0x7f02000e
int drawable timepicker_up_pressed 0x7f02000f
int drawable timepicker_up_selected 0x7f020010
int id button_auto 0x7f050008
int id button_bleep 0x7f050007
int id button_chirp 0x7f050006
int id button_manual 0x7f050009
int id decrement 0x7f05000c
int id fling 0x7f050001
int id hour 0x7f05000d
int id increment 0x7f05000a
int id list_grabber 0x7f050005
int id minute 0x7f05000e
int id none 0x7f050000
int id second 0x7f05000f
int id slide 0x7f050002
int id slideLeft 0x7f050004
int id slideRight 0x7f050003
int id timeoutPicker 0x7f050010
int id timepicker_input 0x7f05000b
int layout main 0x7f030000
int layout number_picker 0x7f030001
int layout timeout_picker 0x7f030002
int layout timeout_picker_dialog 0x7f030003
int raw chirp_low 0x7f040000
int raw hmlu 0x7f040001
int string button_close 0x7f060000
int string button_homepage 0x7f060002
int string button_license 0x7f060001
int string timeout_cancel 0x7f060004
int string timeout_set 0x7f060003
int[] styleable TouchListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
